# update-manager

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/stewilondanga/update_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stewilondanga/update_manager/: Constants.java  MainActivity.java
app/src/main/java/io/github/stewilondanga/update_manager/adapters/: FirebaseUpdateListAdapter.java  FirebaseUpdateViewHolder.java  UpdateListAdapter.java  UpdatePagerAdapter.java
app/src/main/java/io/github/stewilondanga/update_manager/models/: Response.java  Result.java  Update.java
app/src/main/java/io/github/stewilondanga/update_manager/services/: UpdateService.java
app/src/main/java/io/github/stewilondanga/update_manager/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SavedUpdateListActivity.java  SavedUpdateListFragment.java  UpdateDetailActivity.java  UpdateDetailFragment.java  UpdateListActivity.java  UpdateListFragment.java
app/src/main/java/io/github/stewilondanga/update_manager/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  OnUpdateSelectedListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_off.xml  drag_scale_on.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_saved_update_list.xml  activity_update_detail.xml  activity_update_list.xml  fragment_saved_update_list.xml  fragment_update_detail.xml  fragment_update_list.xml  update_list_item_drag.xml
app/src/main/res/layout-land/: activity_saved_update_list.xml  activity_update_list.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/stewilondanga/update_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
